VITE_SUPABASE_PROJECT_ID="mtoqksifrpvkskhmchwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10b3Frc2lmcnB2a3NraG1jaHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODkwMTAsImV4cCI6MjA4MjU2NTAxMH0.1N6YZev9K-VpVWF6ChnE7azC-mnbg3_j5k-rKw0qLJQ"
VITE_SUPABASE_URL="https://mtoqksifrpvkskhmchwj.supabase.co"
